# Build stage (assuming you have this already)
# FROM node:18 AS build
# ... your build steps ...
# RUN npm run build
# ... etc

# Production stage: serve with nginx + OAuth2-proxy header injection
FROM nginx:stable

# Copy custom nginx configuration that injects OAuth2-proxy headers
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built website files
COPY --from=build /site/_output /usr/share/nginx/html

# Expose port (Istio/Kubernetes will handle routing)
EXPOSE 80

# Health check for Kubernetes
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
